---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - awscli
  - ansible
  - antigen
  - certbot
  - clamav
  - consul
  - docker
  - docker-compose
  - docker-machine
  - git
  - gnupg2
  - golang
  - httpie
  - nomad
  - npm
  - openssl
  - openvpn
  - packer
  - python
  - qemu
  - rbenv
  - saltstack
  - terraform
  - vault
  - wget
  - yubikey-personalization

# homebrew cask applications
cask_applications:
  - alfred
  - box-edit
  - coconutbattery
  - cyberduck
  - dashlane
  - docker
  - filezilla
  - firefox
  - franz
  - geektool
  - github-desktop
  - gitkraken
  - google-chrome
  - google-hangouts
  - grammarly
  - grandperspective
  - hipchat
  - iterm2
  - jetbrains-toolbox
  - kitematic
  - ksdiff
  - ngrok
  - postman
  - powershell
  - skype
  - slack
  - sourcetree
  - sublime-text
  - synergy
  - tunnelblick
  - vagrant
  - vagrant-manager
  - virtualbox virtualbox-extension-pack
  - visual-studio-code
  - visual-studio
  - vmware-fusion
  - whatsapp
  - yubikey-piv-manager
  - yubikey-neo-manager
  - yubikey-personalization-gui

#downloads:
#   zwift:
#     name: Zwift
#     url: http://cdn.zwift.com/app/ZwiftOSX.dmg
#     dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
